# RYOSM

./: README  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryosm/: EnvironmentsConfig.java  HomeActivity.java  LauncherActivity.java  RyoPreferences.java  RyoService.java  RyoServiceBroadcastReceiver.java  ScannerActivity.java  ScrollingActivity.java
app/src/main/java/com/ryosm/activity/: HomeActivity.java  LauncherActivity.java  ScannerActivity.java  ScrollingActivity.java
app/src/main/java/com/ryosm/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseIntent.java  ProtectedBaseActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_logo_background.xml  ic_logo_green.xml  ic_logo_white.xml
app/src/main/res/layout/: activity_home.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ryosm/core/com/ryosm/: CommunicationCenter.java  Configs.java
core/src/main/java/com/ryosm/core/com/ryosm/Utils/: AnimatorClass.java  Base64.java  ConvertUnit.java  L.java  PhotoRounder.java  UnitConverterClass.java  Utils.java
core/src/main/java/com/ryosm/core/com/ryosm/Utils/Security/: AESCrypt.java  EncryptionUtils.java  RootUtil.java  SecurityUtils.java  TLSSocketFactory.java
core/src/main/java/com/ryosm/core/com/ryosm/base/: CoreBaseActivity.java  CoreBaseDialogFragment.java  CoreBaseFragment.java  CoreBaseIntent.java  CoreLauncherActivity.java  ProtectedCoreBaseActivity.java
core/src/main/java/com/ryosm/core/com/ryosm/broadcastReceivers/: ServiceBroadcastReceiver.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/: Server.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/Retrofit/: LoginServiceGenerator.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/RoboSpice/: BaseRequestListener.java  BaseSpiceRequest.java  CacheableSpringAndroidSpiceService.java  GetBaseSpiceRequest.java  HeaderInfo.java  MemoryGsonObjectPersister.java  MemoryGsonObjectPersisterFactory.java  PostBaseSpiceRequest.java  SimpleClientHttpSSLPinningRequestFactory.java  SpiceManagerEncrypted.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/RoboSpice/rest/: CoreLoggingRequestInterceptor.java  CoreRestTemplate.java  CoreSpringAndroidSpiceService.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/RoboSpice/tasks/: BaseRSTask.java  BaseTask.java  LoginRSTask.java  LoginTask.java  RegisterRSTask.java  RegisterTask.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/api/: Response.java  ResponseObj.java  ResponseObject.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/api/requests/: RequestLogin.java  RequestLoginObj.java  RequestObject.java  RequestRegister.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/libsodium/: RyoLibsodium.java
core/src/main/java/com/ryosm/core/com/ryosm/comms/posts/: LoginTask.java  MessageTask.java  PostListener.java  PostTask.java  RegisterTask.java
core/src/main/java/com/ryosm/core/com/ryosm/core/: Core.java  CoreService.java  CoreServiceBinder.java  SocketManager.java
core/src/main/java/com/ryosm/core/com/ryosm/db/: ConfigData.java  DatabaseClient.java  DatabaseConsts.java  PersistentData.java  SQLiteCoreHelper.java  SQLiteHelper.java
core/src/main/java/com/ryosm/core/com/ryosm/db/tables/: UserTable.java
core/src/main/java/com/ryosm/core/com/ryosm/objects/: KeyValueObject.java  User.java
core/src/main/java/com/ryosm/core/com/ryosm/service/: CoreAccessProvider.java  CoreActivityServiceConnection.java  CoreService.java  CoreServiceBinder.java  Environment.java  ICoreAvailableHandler.java  IEnvironmentVariables.java  IServiceBindHandler.java  Preferences.java
core/src/main/java/com/ryosm/core/com/ryosm/utils/: AndroidUtils.java  AnimatorClass.java  Base64.java  ConvertUnit.java  L.java  NTP_UTC_Time.java  PhotoRounder.java  UnitConverterClass.java  Utils.java
core/src/main/java/com/ryosm/core/com/ryosm/utils/Security/: AESCrypt.java  EncryptionUtils.java  RootUtil.java  SecurityUtils.java  TLSSocketFactory.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
