<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ryosm.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user:" />

            <EditText
                android:id="@+id/home_username_et"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:text="rui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pass:" />

            <EditText
                android:id="@+id/home_password_et"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:text="lala" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:text="Login" />

            <Button
                android:id="@+id/home_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Register" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
